# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером  – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

num =  int(input("Введите шестизначный номер билета: "))
if num < 1000000 and num > 99999:
    num1 = num % 10
    num2 = (num % 100)//10
    num3 = (num % 1000)//100
    
    num4 = num // 100000
    num5 = (num // 10000)%10
    num6 = (num // 1000)%10

    sum1 = num1 + num2 + num3
    sum2 = num4 + num5 + num6

    if sum1 == sum2:
        print("Поздравляем, у тебя счатливый билет!")
    else: print("У тебя обычный билет =)")
    
else: print("Такого номера билета не существует")
