# # Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза 
# больше журавликов, чем Петя и Сережа вместе ?

a = int(input("Введите сколько журавликов сделал каждый ребенок (число должно быть кратно 4): "))
if a % 4 == 0:
    d = a / 2
    b = d / 2
    c = b
    print("Катя сделала: ")
    print(d)
    print("Петя сделал: ")
    print(b)
    print("Сережа сделал: ")
    print(c)
else: 
    
    print(" -число НЕ кратно 4")
