# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num =  int(input("Введите трехзначное положительное целое число: "))
if num < 1000:
    num1 = num % 10
    num2 = (num % 100)//10
    num3 = num // 100
    print("Сумма цифр трехзначного числа" , num, "=", num3, "+", num2, "+", num1, "=" , num1 + num2 + num3)
else: print("Вы ввели не трехзначное число")
