# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.


Degree = int (input('Введите число, которое не должны превышать степени двойки: '))
i = 1
print(f'Целые степени 2, не превышающие {Degree}: ')
while 2 ** i <= Degree:
    result = 2 ** i
    i += 1
    print(result)
  
  