# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


Sum = int(input('Сумма x + y= '))
Mult = int(input('Произведение x * y = '))
for x in range(Sum):
    for y in range(Mult):
        if Sum == x + y and Mult == x * y:
            print(f'Число х = {x} , Число y = {y}')
